/* Font import */
@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@500&family=Fraunces:wght@700;900&display=swap");

/* Theme */
:root {
  --soft-red: hsl(7, 99%, 70%);
  --yellow: hsl(51, 100%, 49%);
  --graphic-design-text-color: hsl(167, 40%, 24%);
  --photography-text-color: hsl(198, 62%, 26%);
  --footer-color: hsl(168, 34%, 41%);
  --footer-background-color: hsl(166, 52%, 74%);

  --very-dark-desaturated-blue: hsl(212, 27%, 19%);
  --very-dark-grayish-blue: hsl(213, 9%, 39%);
  --dark-grayish-blue: hsl(232, 10%, 55%);
  --grayish-blue: hsl(210, 4%, 67%);
  --white: hsl(0, 0%, 100%);
}

html,
body {
  color: var(--dark-grayish-blue);
  font-family: "Barlow", sans-serif;
  font-size: 18px;
  text-align: center;
}

h1 {
  color: var(--white);
  font-family: "Fraunces", serif;
  font-size: 2rem;
  font-weight: 900;
  letter-spacing: 0.15em;
  margin-bottom: 3rem;
  margin-inline: 1rem;
  text-transform: uppercase;
}

h2 {
  color: var(--very-dark-desaturated-blue);
  font-family: "Fraunces", serif;
  font-size: 1.6rem;
  font-weight: 900;
}

a {
  cursor: pointer;
}

article a {
  color: var(--very-dark-desaturated-blue);
  font-family: "Fraunces", serif;
  font-size: 0.8rem;
  font-weight: 900;
  text-transform: uppercase;
}

img {
  display: block;
}

.footer {
  color: var(--graphic-design-text-color);
}

/* Mobile Layout */
header {
  background-image: url("./images/mobile/image-header.jpg");
  background-position: bottom;
  background-size: 100%;
  height: min(calc(1.3 * 100vw), 28rem);
}

.row {
  display: flex;
  justify-content: space-between;
}

.navbar {
  padding: 2rem 1rem;
}

.hamburger-icon {
  height: 80%;
}

.header__nav {
  display: none;
}

.down-arrow-icon {
  margin: auto;
}

.main {
  display: flex;
  flex-direction: column;
}

article {
  padding: 3.5rem 1.5rem;
}

.article__title {
  font-size: 1.8rem;
}

.article__copy {
  line-height: 1.6;
  margin-block: 1.2rem;
}

.learn__more {
  letter-spacing: 0.1ch;
  position: relative;
}

.learn__more::after {
  border-radius: 50px;
  bottom: -0.1rem;
  content: "";
  height: 0.5rem;
  left: -5%;
  opacity: 25%;
  position: absolute;
  width: 110%;
  z-index: -1;
}

.transform__content .learn__more::after {
  background-color: var(--yellow);
}

.stand-out__content .learn__more::after {
  background-color: var(--soft-red);
}

.transform__content {
  grid-area: transform__content;
}
.transform__image {
  grid-area: transform__image;
}
.stand-out__content {
  grid-area: stand-out__content;
}
.stand-out__image {
  grid-area: stand-out__image;
}

.graphic-design {
  background-image: url("./images/mobile/image-graphic-design.jpg");
  background-size: cover;
  display: flex;
  flex-direction: column;
  grid-area: graphic-design;
  height: 32rem;
  justify-content: flex-end;
  padding: 2rem 1rem;
}

.graphic-design h2 {
  color: var(--graphic-design-text-color);
  font-size: 1.5rem;
}

.graphic-design p {
  color: var(--graphic-design-text-color);
  font-size: 0.9rem;
}
.photography {
  background-image: url("./images/mobile/image-photography.jpg");
  background-size: cover;
  display: flex;
  flex-direction: column;
  grid-area: photography;
  height: 32rem;
  justify-content: flex-end;
  padding: 2rem 1rem;
}

.photography h2 {
  color: var(--photography-text-color);
  font-size: 1.5rem;
}

.photography p {
  color: var(--photography-text-color);
  font-size: 0.9rem;
}

.testimonials {
  display: grid;
  grid-template-columns: 1fr;
  padding: 3rem 0.5rem;
}

.testimonials__title {
  color: var(--grayish-blue);
  font-size: 0.85rem;
  letter-spacing: 0.4ch;
  text-transform: uppercase;
}

.quote {
  color: var(--very-dark-grayish-blue);
  line-height: 1.5;
  margin-block: 2rem;
}

.name {
  color: var(--very-dark-desaturated-blue);
  font-family: "Fraunces", serif;
  font-weight: 900;
}

.title {
  color: var(--grayish-blue);
  font-size: 0.8rem;
  margin-top: 1em;
}

.headshot {
  border-radius: 500px;
  margin: auto;
  width: 4rem;
}

.gallery {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.footer {
  background-color: var(--footer-background-color);
  padding: 4rem 2rem;
  padding-bottom: 0;
}

.footer-logo {
  transform: scale(135%);
}

.footer__nav {
  color: var(--footer-color);
  margin: auto;
  padding-top: 2rem;
  padding-bottom: 4rem;
  width: 16rem;
}

.footer__social {
  margin: auto;
  width: 10rem;
}

.attribution {
  margin-bottom: 0;
  margin-top: 3rem;
}

/* Desktop Layout */
@media (min-width: 600px) {
  header {
    background-image: url("./images/desktop/image-header.jpg");
    height: calc(0.54 * 100vw);
  }

  .navbar {
    padding: 2rem;
    margin-bottom: 2rem;
  }

  .hamburger-icon {
    display: none;
  }

  .header__nav {
    display: revert;
  }

  header .nav__list {
    color: var(--white);
  }

  h1 {
    font-size: 3rem;
  }

  .main {
    display: grid;
    grid-template-areas:
      "transform__content transform__image"
      "stand-out__image stand-out__content"
      "graphic-design photography";
    grid-template-columns: 1fr 1fr;
  }

  .transform__content,
  .stand-out__content {
    text-align: left;
  }

  .graphic-design {
    background-image: url("./images/desktop/image-graphic-design.jpg");
    background-position: top;
  }

  .photography {
    background-image: url("./images/desktop/image-photography.jpg");
    background-position: top;
  }

  .gallery {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* Attributions */
.attribution {
  font-size: 11px;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
